DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
WP_HOME=
WP_SITEURL=
WP_DEBUG=false

# https://api.wordpress.org/secret-key/1.1/salt/
AUTH_KEY=
SECURE_AUTH_KEY=
LOGGED_IN_KEY=
NONCE_KEY=
AUTH_SALT=
SECURE_AUTH_SALT=
LOGGED_IN_SALT=
NONCE_SALT=
